In [1]:
import pandas as pd

## Read Excel

In [3]:
raw_data=pd.read_excel("HAWKEYE-raw.xlsx")

In [4]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84099 entries, 0 to 84098
Data columns (total 49 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   ROAD NAME                            0 non-null      float64
 1   Unnamed: 1                           2 non-null      object
 2   Item No.                             84095 non-null  float64
 3   ROAD NO.                             84094 non-null  object
 4   ANALY-SIS                            1 non-null      object
 5   DIRECTION                            84093 non-null  object
 6   LANE NO.                             84094 non-null  float64
 7   SECTION                              1631 non-null   object
 8   Unnamed: 8                           196 non-null    float64
 9   SUB CHAINAGE                         84093 non-null  object
 10  IRI Avg                              82973 non-null  object
 11  LATITUDE                             84095 non-null  object
 12  LONGITUDE                            84095 non-null  object
 13  EVENTS                               4340 non-null   object
 14  SURVEY DATE                          84093 non-null  object
 15  RUT                                  80104 non-null  object
 16  Unnamed: 16                          80104 non-null  object
 17  Unnamed: 17                          80104 non-null  object
 18  TEXTURE                              83067 non-null  object
 19  Unnamed: 19                          83068 non-null  object
 20  Zone1: Total Cells                   81201 non-null  float64
 21  Zone1: Total Cracked Cells           81201 non-null  float64
 22  Zone1: Crack Width Over Cells        81201 non-null  float64
 23  Zone1: Crack Intensity Over Cells    81201 non-null  float64
 24  Zone1: Crack Intensity Over Segment  81201 non-null  float64
 25  Zone2: Total Cells                   80945 non-null  float64
 26  Zone2: Total Cracked Cells           80945 non-null  float64
 27  Zone2: Crack Width Over Cells        80945 non-null  float64
 28  Zone2: Crack Intensity Over Cells    80945 non-null  float64
 29  Zone2: Crack Intensity Over Segment  80945 non-null  float64
 30  Zone3: Total Cells                   80945 non-null  float64
 31  Zone3: Total Cracked Cells           80945 non-null  float64
 32  Zone3: Crack Width Over Cells        80782 non-null  float64
 33  Zone3: Crack Intensity Over Cells    80782 non-null  float64
 34  Zone3: Crack Intensity Over Segment  80710 non-null  float64
 35  RAVELLING                            79991 non-null  object
 36  Unnamed: 36                          79990 non-null  object
 37  POTHOLES                             80523 non-null  object
 38  Unnamed: 38                          79992 non-null  object
 39  Unnamed: 39                          2184 non-null   object
 40  Distress Ratings                     84096 non-null  object
 41  Unnamed: 41                          84096 non-null  object
 42  Unnamed: 42                          84096 non-null  object
 43  Unnamed: 43                          84096 non-null  object
 44  Unnamed: 44                          84096 non-null  object
 45  Unnamed: 45                          80176 non-null  object
 46  Dominant Distress                    84094 non-null  float64
 47  Unnamed: 47                          84095 non-null  float64
 48  TREATMENTS                           84095 non-null  object
dtypes: float64(21), object(28)
memory usage: 31.4+ MB

In [5]:
raw_data.shape

(84099, 49)

## Cleaning

### Drop Columns

In [8]:
column_to_remove=['ROAD NAME','Unnamed: 1','ANALY-SIS','SECTION','Unnamed: 8','SURVEY DATE','EVENTS','DIRECTION','LANE NO.','SUB CHAINAGE']
raw_data1 = raw_data.drop(column_to_remove, axis=1)

In [9]:
raw_data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84099 entries, 0 to 84098
Data columns (total 39 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Item No.                             84095 non-null  float64
 1   ROAD NO.                             84094 non-null  object
 2   IRI Avg                              82973 non-null  object
 3   LATITUDE                             84095 non-null  object
 4   LONGITUDE                            84095 non-null  object
 5   RUT                                  80104 non-null  object
 6   Unnamed: 16                          80104 non-null  object
 7   Unnamed: 17                          80104 non-null  object
 8   TEXTURE                              83067 non-null  object
 9   Unnamed: 19                          83068 non-null  object
 10  Zone1: Total Cells                   81201 non-null  float64
 11  Zone1: Total Cracked Cells           81201 non-null  float64
 12  Zone1: Crack Width Over Cells        81201 non-null  float64
 13  Zone1: Crack Intensity Over Cells    81201 non-null  float64
 14  Zone1: Crack Intensity Over Segment  81201 non-null  float64
 15  Zone2: Total Cells                   80945 non-null  float64
 16  Zone2: Total Cracked Cells           80945 non-null  float64
 17  Zone2: Crack Width Over Cells        80945 non-null  float64
 18  Zone2: Crack Intensity Over Cells    80945 non-null  float64
 19  Zone2: Crack Intensity Over Segment  80945 non-null  float64
 20  Zone3: Total Cells                   80945 non-null  float64
 21  Zone3: Total Cracked Cells           80945 non-null  float64
 22  Zone3: Crack Width Over Cells        80782 non-null  float64
 23  Zone3: Crack Intensity Over Cells    80782 non-null  float64
 24  Zone3: Crack Intensity Over Segment  80710 non-null  float64
 25  RAVELLING                            79991 non-null  object
 26  Unnamed: 36                          79990 non-null  object
 27  POTHOLES                             80523 non-null  object
 28  Unnamed: 38                          79992 non-null  object
 29  Unnamed: 39                          2184 non-null   object
 30  Distress Ratings                     84096 non-null  object
 31  Unnamed: 41                          84096 non-null  object
 32  Unnamed: 42                          84096 non-null  object
 33  Unnamed: 43                          84096 non-null  object
 34  Unnamed: 44                          84096 non-null  object
 35  Unnamed: 45                          80176 non-null  object
 36  Dominant Distress                    84094 non-null  float64
 37  Unnamed: 47                          84095 non-null  float64
 38  TREATMENTS                           84095 non-null  object
dtypes: float64(18), object(21)
memory usage: 25.0+ MB

### Change Columns Name

##### Change Rut Columns Name

In [12]:
raw_data1 = raw_data1.rename(columns={
    "RUT": "Rut Right",
    "Unnamed: 16": "Rut Left",
    "Unnamed: 17": "Rut Lane"
})

 ##### Change Texture Columns Name

In [14]:
raw_data1 = raw_data1.rename(columns={
    "TEXTURE": "TEXTURE:SMTD  Right",
    "Unnamed: 19": "TEXTURE:SMTD  Left"
})

##### Change Ravelling Columns Name

In [16]:
raw_data1 = raw_data1.rename(columns={
    "Unnamed: 36": "Road Porosity Index",
    "RAVELLING ":"Ravelling Index"
})

##### Change patholes Columns Name

In [18]:
raw_data1 = raw_data1.rename(columns={
    "POTHOLES": "No. of Potholes",
    "Unnamed: 38": "Average Max Depth (mm)",
    "Unnamed: 39": "Severity"})

##### Change Distress Ratings Columns Name

In [20]:
raw_data1 = raw_data1.rename(columns={
    "Distress Ratings": "IRI_rating",
    "Unnamed: 41": "Rut_rating",
    "Unnamed: 42": "Texture_rating",
"Unnamed: 43":"Crack_Rating",
"Unnamed: 44":"Ravelling_rating",
"Unnamed: 45":"Potholes_Rating"})

In [21]:
##### Change Dominant Distress Columns Name

In [22]:
raw_data1 = raw_data1.rename(columns={
    "Dominant Distress": "Min_rating",
    "Unnamed: 47": "rating"})

### Handle Nulls

In [24]:
raw_data1.isnull().sum()

Item No.                                   4
ROAD NO.                                   5
IRI Avg                                 1126
LATITUDE                                   4
LONGITUDE                                  4
Rut Right                               3995
Rut Left                                3995
Rut Lane                                3995
TEXTURE:SMTD  Right                     1032
TEXTURE:SMTD  Left                      1031
Zone1: Total Cells                      2898
Zone1: Total Cracked Cells              2898
Zone1: Crack Width Over Cells           2898
Zone1: Crack Intensity Over Cells       2898
Zone1: Crack Intensity Over Segment     2898
Zone2: Total Cells                      3154
Zone2: Total Cracked Cells              3154
Zone2: Crack Width Over Cells           3154
Zone2: Crack Intensity Over Cells       3154
Zone2: Crack Intensity Over Segment     3154
Zone3: Total Cells                      3154
Zone3: Total Cracked Cells              3154
Zone3: Crack Width Over Cells           3317
Zone3: Crack Intensity Over Cells       3317
Zone3: Crack Intensity Over Segment     3389
Ravelling Index                         4108
Road Porosity Index                     4109
No. of Potholes                         3576
Average Max Depth (mm)                  4107
Severity                               81915
IRI_rating                                 3
Rut_rating                                 3
Texture_rating                             3
Crack_Rating                               3
Ravelling_rating                           3
Potholes_Rating                         3923
Min_rating                                 5
rating                                     4
TREATMENTS                                 4
dtype: int64

##### Check the nulls in Item No

In [26]:
null_rows = raw_data1[raw_data1['Item No.'].isnull()]
null_rows

,Item No.,ROAD NO.,IRI Avg,LATITUDE,LONGITUDE,Rut Right,Rut Left,Rut Lane,TEXTURE:SMTD Right,TEXTURE:SMTD Left,...,Severity,IRI_rating,Rut_rating,Texture_rating,Crack_Rating,Ravelling_rating,Potholes_Rating,Min_rating,rating,TREATMENTS
0,NaN,NaN,NaN,NaN,NaN,Rut Right (mm),Rut Left (mm),Rut Lane (mm),SMTD Right,SMTD Left,...,Severity,IRI,RUT,TEXTURE,CRACK,RAVELLING,POTHOLES,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
raw_data1 = raw_data1.dropna(subset=['Item No.','ROAD NO.'])

In [28]:
raw_data1.isnull().sum()

Item No.                                   0
ROAD NO.                                   0
IRI Avg                                 1122
LATITUDE                                   0
LONGITUDE                                  0
Rut Right                               3992
Rut Left                                3992
Rut Lane                                3992
TEXTURE:SMTD  Right                     1029
TEXTURE:SMTD  Left                      1028
Zone1: Total Cells                      2894
Zone1: Total Cracked Cells              2894
Zone1: Crack Width Over Cells           2894
Zone1: Crack Intensity Over Cells       2894
Zone1: Crack Intensity Over Segment     2894
Zone2: Total Cells                      3150
Zone2: Total Cracked Cells              3150
Zone2: Crack Width Over Cells           3150
Zone2: Crack Intensity Over Cells       3150
Zone2: Crack Intensity Over Segment     3150
Zone3: Total Cells                      3150
Zone3: Total Cracked Cells              3150
Zone3: Crack Width Over Cells           3313
Zone3: Crack Intensity Over Cells       3313
Zone3: Crack Intensity Over Segment     3385
Ravelling Index                         4105
Road Porosity Index                     4105
No. of Potholes                         3572
Average Max Depth (mm)                  4103
Severity                               81911
IRI_rating                                 0
Rut_rating                                 0
Texture_rating                             0
Crack_Rating                               0
Ravelling_rating                           0
Potholes_Rating                         3919
Min_rating                                 1
rating                                     0
TREATMENTS                                 0
dtype: int64

In [29]:
raw_data1.isnull().sum()

Item No.                                   0
ROAD NO.                                   0
IRI Avg                                 1122
LATITUDE                                   0
LONGITUDE                                  0
Rut Right                               3992
Rut Left                                3992
Rut Lane                                3992
TEXTURE:SMTD  Right                     1029
TEXTURE:SMTD  Left                      1028
Zone1: Total Cells                      2894
Zone1: Total Cracked Cells              2894
Zone1: Crack Width Over Cells           2894
Zone1: Crack Intensity Over Cells       2894
Zone1: Crack Intensity Over Segment     2894
Zone2: Total Cells                      3150
Zone2: Total Cracked Cells              3150
Zone2: Crack Width Over Cells           3150
Zone2: Crack Intensity Over Cells       3150
Zone2: Crack Intensity Over Segment     3150
Zone3: Total Cells                      3150
Zone3: Total Cracked Cells              3150
Zone3: Crack Width Over Cells           3313
Zone3: Crack Intensity Over Cells       3313
Zone3: Crack Intensity Over Segment     3385
Ravelling Index                         4105
Road Porosity Index                     4105
No. of Potholes                         3572
Average Max Depth (mm)                  4103
Severity                               81911
IRI_rating                                 0
Rut_rating                                 0
Texture_rating                             0
Crack_Rating                               0
Ravelling_rating                           0
Potholes_Rating                         3919
Min_rating                                 1
rating                                     0
TREATMENTS                                 0
dtype: int64

In [30]:
raw_data1['IRI Avg'] = raw_data1['IRI Avg'].fillna('0')

In [31]:
raw_data1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 84094 entries, 3 to 84098
Data columns (total 39 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Item No.                             84094 non-null  float64
 1   ROAD NO.                             84094 non-null  object
 2   IRI Avg                              84094 non-null  object
 3   LATITUDE                             84094 non-null  object
 4   LONGITUDE                            84094 non-null  object
 5   Rut Right                            80102 non-null  object
 6   Rut Left                             80102 non-null  object
 7   Rut Lane                             80102 non-null  object
 8   TEXTURE:SMTD  Right                  83065 non-null  object
 9   TEXTURE:SMTD  Left                   83066 non-null  object
 10  Zone1: Total Cells                   81200 non-null  float64
 11  Zone1: Total Cracked Cells           81200 non-null  float64
 12  Zone1: Crack Width Over Cells        81200 non-null  float64
 13  Zone1: Crack Intensity Over Cells    81200 non-null  float64
 14  Zone1: Crack Intensity Over Segment  81200 non-null  float64
 15  Zone2: Total Cells                   80944 non-null  float64
 16  Zone2: Total Cracked Cells           80944 non-null  float64
 17  Zone2: Crack Width Over Cells        80944 non-null  float64
 18  Zone2: Crack Intensity Over Cells    80944 non-null  float64
 19  Zone2: Crack Intensity Over Segment  80944 non-null  float64
 20  Zone3: Total Cells                   80944 non-null  float64
 21  Zone3: Total Cracked Cells           80944 non-null  float64
 22  Zone3: Crack Width Over Cells        80781 non-null  float64
 23  Zone3: Crack Intensity Over Cells    80781 non-null  float64
 24  Zone3: Crack Intensity Over Segment  80709 non-null  float64
 25  Ravelling Index                      79989 non-null  object
 26  Road Porosity Index                  79989 non-null  object
 27  No. of Potholes                      80522 non-null  object
 28  Average Max Depth (mm)               79991 non-null  object
 29  Severity                             2183 non-null   object
 30  IRI_rating                           84094 non-null  object
 31  Rut_rating                           84094 non-null  object
 32  Texture_rating                       84094 non-null  object
 33  Crack_Rating                         84094 non-null  object
 34  Ravelling_rating                     84094 non-null  object
 35  Potholes_Rating                      80175 non-null  object
 36  Min_rating                           84093 non-null  float64
 37  rating                               84094 non-null  float64
 38  TREATMENTS                           84094 non-null  object
dtypes: float64(18), object(21)
memory usage: 25.7+ MB

##### Fill Severity

In [33]:
raw_data1['Severity'].unique()

array([nan, 'Low', 'Moderate', 'High', 0], dtype=object)

In [34]:
severity_map = {
    5:'No severity',
    0:'No severity',
    4:'Low',
    3:'Low',
    2:'Moderate',
    1:'High'
}
raw_data1['Severity'] = raw_data1['Potholes_Rating'].map(severity_map).fillna('No severity')

In [35]:
raw_data1['Severity'].unique()

array(['No severity', 'Low', 'Moderate', 'High'], dtype=object)

In [36]:
raw_data1=raw_data1.fillna(0)

C:\Users\zainab\AppData\Local\Temp\ipykernel_24932\2497743548.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  raw_data1=raw_data1.fillna(0)

In [37]:
raw_data1.isnull().sum()

Item No.                               0
ROAD NO.                               0
IRI Avg                                0
LATITUDE                               0
LONGITUDE                              0
Rut Right                              0
Rut Left                               0
Rut Lane                               0
TEXTURE:SMTD  Right                    0
TEXTURE:SMTD  Left                     0
Zone1: Total Cells                     0
Zone1: Total Cracked Cells             0
Zone1: Crack Width Over Cells          0
Zone1: Crack Intensity Over Cells      0
Zone1: Crack Intensity Over Segment    0
Zone2: Total Cells                     0
Zone2: Total Cracked Cells             0
Zone2: Crack Width Over Cells          0
Zone2: Crack Intensity Over Cells      0
Zone2: Crack Intensity Over Segment    0
Zone3: Total Cells                     0
Zone3: Total Cracked Cells             0
Zone3: Crack Width Over Cells          0
Zone3: Crack Intensity Over Cells      0
Zone3: Crack Intensity Over Segment    0
Ravelling Index                        0
Road Porosity Index                    0
No. of Potholes                        0
Average Max Depth (mm)                 0
Severity                               0
IRI_rating                             0
Rut_rating                             0
Texture_rating                         0
Crack_Rating                           0
Ravelling_rating                       0
Potholes_Rating                        0
Min_rating                             0
rating                                 0
TREATMENTS                             0
dtype: int64

#### Drop location

In [39]:
Lat_to_drop = raw_data1[raw_data1['LATITUDE'] == 'X'].index
raw_data1 = raw_data1.drop(Lat_to_drop)

In [40]:
raw_data1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 84052 entries, 3 to 84098
Data columns (total 39 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Item No.                             84052 non-null  float64
 1   ROAD NO.                             84052 non-null  object
 2   IRI Avg                              84052 non-null  object
 3   LATITUDE                             84052 non-null  object
 4   LONGITUDE                            84052 non-null  object
 5   Rut Right                            84052 non-null  object
 6   Rut Left                             84052 non-null  object
 7   Rut Lane                             84052 non-null  object
 8   TEXTURE:SMTD  Right                  84052 non-null  object
 9   TEXTURE:SMTD  Left                   84052 non-null  object
 10  Zone1: Total Cells                   84052 non-null  float64
 11  Zone1: Total Cracked Cells           84052 non-null  float64
 12  Zone1: Crack Width Over Cells        84052 non-null  float64
 13  Zone1: Crack Intensity Over Cells    84052 non-null  float64
 14  Zone1: Crack Intensity Over Segment  84052 non-null  float64
 15  Zone2: Total Cells                   84052 non-null  float64
 16  Zone2: Total Cracked Cells           84052 non-null  float64
 17  Zone2: Crack Width Over Cells        84052 non-null  float64
 18  Zone2: Crack Intensity Over Cells    84052 non-null  float64
 19  Zone2: Crack Intensity Over Segment  84052 non-null  float64
 20  Zone3: Total Cells                   84052 non-null  float64
 21  Zone3: Total Cracked Cells           84052 non-null  float64
 22  Zone3: Crack Width Over Cells        84052 non-null  float64
 23  Zone3: Crack Intensity Over Cells    84052 non-null  float64
 24  Zone3: Crack Intensity Over Segment  84052 non-null  float64
 25  Ravelling Index                      84052 non-null  object
 26  Road Porosity Index                  84052 non-null  object
 27  No. of Potholes                      84052 non-null  float64
 28  Average Max Depth (mm)               84052 non-null  float64
 29  Severity                             84052 non-null  object
 30  IRI_rating                           84052 non-null  int64
 31  Rut_rating                           84052 non-null  int64
 32  Texture_rating                       84052 non-null  int64
 33  Crack_Rating                         84052 non-null  int64
 34  Ravelling_rating                     84052 non-null  int64
 35  Potholes_Rating                      84052 non-null  int64
 36  Min_rating                           84052 non-null  float64
 37  rating                               84052 non-null  float64
 38  TREATMENTS                           84052 non-null  object
dtypes: float64(20), int64(6), object(13)
memory usage: 25.7+ MB

In [41]:
raw_data1['in_bahrain'] = (
    (raw_data1['LATITUDE'] >= 25.7) & (raw_data1['LATITUDE'] <= 26.3) &
    (raw_data1['LONGITUDE'] >= 50.2) & (raw_data1['LONGITUDE'] <= 50.8)
)

In [42]:
in_bahrain_drop = raw_data1[raw_data1['in_bahrain'] == False].index
raw_data1 = raw_data1.drop(in_bahrain_drop)

In [43]:
raw_data1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 83955 entries, 3 to 84098
Data columns (total 40 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Item No.                             83955 non-null  float64
 1   ROAD NO.                             83955 non-null  object
 2   IRI Avg                              83955 non-null  object
 3   LATITUDE                             83955 non-null  object
 4   LONGITUDE                            83955 non-null  object
 5   Rut Right                            83955 non-null  object
 6   Rut Left                             83955 non-null  object
 7   Rut Lane                             83955 non-null  object
 8   TEXTURE:SMTD  Right                  83955 non-null  object
 9   TEXTURE:SMTD  Left                   83955 non-null  object
 10  Zone1: Total Cells                   83955 non-null  float64
 11  Zone1: Total Cracked Cells           83955 non-null  float64
 12  Zone1: Crack Width Over Cells        83955 non-null  float64
 13  Zone1: Crack Intensity Over Cells    83955 non-null  float64
 14  Zone1: Crack Intensity Over Segment  83955 non-null  float64
 15  Zone2: Total Cells                   83955 non-null  float64
 16  Zone2: Total Cracked Cells           83955 non-null  float64
 17  Zone2: Crack Width Over Cells        83955 non-null  float64
 18  Zone2: Crack Intensity Over Cells    83955 non-null  float64
 19  Zone2: Crack Intensity Over Segment  83955 non-null  float64
 20  Zone3: Total Cells                   83955 non-null  float64
 21  Zone3: Total Cracked Cells           83955 non-null  float64
 22  Zone3: Crack Width Over Cells        83955 non-null  float64
 23  Zone3: Crack Intensity Over Cells    83955 non-null  float64
 24  Zone3: Crack Intensity Over Segment  83955 non-null  float64
 25  Ravelling Index                      83955 non-null  object
 26  Road Porosity Index                  83955 non-null  object
 27  No. of Potholes                      83955 non-null  float64
 28  Average Max Depth (mm)               83955 non-null  float64
 29  Severity                             83955 non-null  object
 30  IRI_rating                           83955 non-null  int64
 31  Rut_rating                           83955 non-null  int64
 32  Texture_rating                       83955 non-null  int64
 33  Crack_Rating                         83955 non-null  int64
 34  Ravelling_rating                     83955 non-null  int64
 35  Potholes_Rating                      83955 non-null  int64
 36  Min_rating                           83955 non-null  float64
 37  rating                               83955 non-null  float64
 38  TREATMENTS                           83955 non-null  object
 39  in_bahrain                           83955 non-null  bool
dtypes: bool(1), float64(20), int64(6), object(13)
memory usage: 25.7+ MB

In [44]:
columns_with_x = raw_data1.columns[raw_data1.isin(['X']).any()]
print(columns_with_x)

Index(['IRI Avg', 'TEXTURE:SMTD  Right', 'TEXTURE:SMTD  Left',
       'Ravelling Index', 'Road Porosity Index'],
      dtype='object')

In [45]:
raw_data1[columns_with_x] = raw_data1[columns_with_x].replace("X", 0)

C:\Users\zainab\AppData\Local\Temp\ipykernel_24932\3279877043.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  raw_data1[columns_with_x] = raw_data1[columns_with_x].replace("X", 0)

In [46]:
Rut_to_drop = raw_data1[raw_data1['Rut Left'] == 'Rut Left (mm)'].index
raw_data1 = raw_data1.drop(Rut_to_drop)

### Change types

In [48]:
cols = ['LONGITUDE', 'LATITUDE','IRI Avg','Rut Right','Rut Left','Rut Lane','TEXTURE:SMTD  Right','TEXTURE:SMTD  Left','Road Porosity Index','No. of Potholes','Average Max Depth (mm)','Potholes_Rating','Ravelling_rating','Crack_Rating','Texture_rating','Rut_rating','IRI_rating']  
raw_data1[cols] = raw_data1[cols].astype('float64')

In [49]:
raw_data1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 83954 entries, 3 to 84098
Data columns (total 40 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Item No.                             83954 non-null  float64
 1   ROAD NO.                             83954 non-null  object
 2   IRI Avg                              83954 non-null  float64
 3   LATITUDE                             83954 non-null  float64
 4   LONGITUDE                            83954 non-null  float64
 5   Rut Right                            83954 non-null  float64
 6   Rut Left                             83954 non-null  float64
 7   Rut Lane                             83954 non-null  float64
 8   TEXTURE:SMTD  Right                  83954 non-null  float64
 9   TEXTURE:SMTD  Left                   83954 non-null  float64
 10  Zone1: Total Cells                   83954 non-null  float64
 11  Zone1: Total Cracked Cells           83954 non-null  float64
 12  Zone1: Crack Width Over Cells        83954 non-null  float64
 13  Zone1: Crack Intensity Over Cells    83954 non-null  float64
 14  Zone1: Crack Intensity Over Segment  83954 non-null  float64
 15  Zone2: Total Cells                   83954 non-null  float64
 16  Zone2: Total Cracked Cells           83954 non-null  float64
 17  Zone2: Crack Width Over Cells        83954 non-null  float64
 18  Zone2: Crack Intensity Over Cells    83954 non-null  float64
 19  Zone2: Crack Intensity Over Segment  83954 non-null  float64
 20  Zone3: Total Cells                   83954 non-null  float64
 21  Zone3: Total Cracked Cells           83954 non-null  float64
 22  Zone3: Crack Width Over Cells        83954 non-null  float64
 23  Zone3: Crack Intensity Over Cells    83954 non-null  float64
 24  Zone3: Crack Intensity Over Segment  83954 non-null  float64
 25  Ravelling Index                      83954 non-null  float64
 26  Road Porosity Index                  83954 non-null  float64
 27  No. of Potholes                      83954 non-null  float64
 28  Average Max Depth (mm)               83954 non-null  float64
 29  Severity                             83954 non-null  object
 30  IRI_rating                           83954 non-null  float64
 31  Rut_rating                           83954 non-null  float64
 32  Texture_rating                       83954 non-null  float64
 33  Crack_Rating                         83954 non-null  float64
 34  Ravelling_rating                     83954 non-null  float64
 35  Potholes_Rating                      83954 non-null  float64
 36  Min_rating                           83954 non-null  float64
 37  rating                               83954 non-null  float64
 38  TREATMENTS                           83954 non-null  object
 39  in_bahrain                           83954 non-null  bool
dtypes: bool(1), float64(36), object(3)
memory usage: 25.7+ MB

In [50]:
raw_data1=raw_data1.reset_index(drop=True)

In [51]:
raw_data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83954 entries, 0 to 83953
Data columns (total 40 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Item No.                             83954 non-null  float64
 1   ROAD NO.                             83954 non-null  object
 2   IRI Avg                              83954 non-null  float64
 3   LATITUDE                             83954 non-null  float64
 4   LONGITUDE                            83954 non-null  float64
 5   Rut Right                            83954 non-null  float64
 6   Rut Left                             83954 non-null  float64
 7   Rut Lane                             83954 non-null  float64
 8   TEXTURE:SMTD  Right                  83954 non-null  float64
 9   TEXTURE:SMTD  Left                   83954 non-null  float64
 10  Zone1: Total Cells                   83954 non-null  float64
 11  Zone1: Total Cracked Cells           83954 non-null  float64
 12  Zone1: Crack Width Over Cells        83954 non-null  float64
 13  Zone1: Crack Intensity Over Cells    83954 non-null  float64
 14  Zone1: Crack Intensity Over Segment  83954 non-null  float64
 15  Zone2: Total Cells                   83954 non-null  float64
 16  Zone2: Total Cracked Cells           83954 non-null  float64
 17  Zone2: Crack Width Over Cells        83954 non-null  float64
 18  Zone2: Crack Intensity Over Cells    83954 non-null  float64
 19  Zone2: Crack Intensity Over Segment  83954 non-null  float64
 20  Zone3: Total Cells                   83954 non-null  float64
 21  Zone3: Total Cracked Cells           83954 non-null  float64
 22  Zone3: Crack Width Over Cells        83954 non-null  float64
 23  Zone3: Crack Intensity Over Cells    83954 non-null  float64
 24  Zone3: Crack Intensity Over Segment  83954 non-null  float64
 25  Ravelling Index                      83954 non-null  float64
 26  Road Porosity Index                  83954 non-null  float64
 27  No. of Potholes                      83954 non-null  float64
 28  Average Max Depth (mm)               83954 non-null  float64
 29  Severity                             83954 non-null  object
 30  IRI_rating                           83954 non-null  float64
 31  Rut_rating                           83954 non-null  float64
 32  Texture_rating                       83954 non-null  float64
 33  Crack_Rating                         83954 non-null  float64
 34  Ravelling_rating                     83954 non-null  float64
 35  Potholes_Rating                      83954 non-null  float64
 36  Min_rating                           83954 non-null  float64
 37  rating                               83954 non-null  float64
 38  TREATMENTS                           83954 non-null  object
 39  in_bahrain                           83954 non-null  bool
dtypes: bool(1), float64(36), object(3)
memory usage: 25.1+ MB

## Process Data

In [53]:
process_data = raw_data1

##### Maximum Rut

In [55]:
process_data['MAX_RUT']=process_data[['Rut Right','Rut Left','Rut Lane']].max(axis=1)

##### Average Texture

In [57]:
process_data['AVG_TEXTURE']=process_data[['TEXTURE:SMTD  Right','TEXTURE:SMTD  Left']].mean(axis=1)

##### Cracks

In [59]:
process_data['Zone1'] = (
    process_data['Zone1: Crack Intensity Over Cells'] *
    process_data['Zone1: Crack Width Over Cells'] *
    process_data['Zone1: Total Cracked Cells'] * 1000
) / (process_data['Zone1: Total Cells'] * 1000 * 1000 ) *100

In [60]:
process_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83954 entries, 0 to 83953
Data columns (total 43 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Item No.                             83954 non-null  float64
 1   ROAD NO.                             83954 non-null  object
 2   IRI Avg                              83954 non-null  float64
 3   LATITUDE                             83954 non-null  float64
 4   LONGITUDE                            83954 non-null  float64
 5   Rut Right                            83954 non-null  float64
 6   Rut Left                             83954 non-null  float64
 7   Rut Lane                             83954 non-null  float64
 8   TEXTURE:SMTD  Right                  83954 non-null  float64
 9   TEXTURE:SMTD  Left                   83954 non-null  float64
 10  Zone1: Total Cells                   83954 non-null  float64
 11  Zone1: Total Cracked Cells           83954 non-null  float64
 12  Zone1: Crack Width Over Cells        83954 non-null  float64
 13  Zone1: Crack Intensity Over Cells    83954 non-null  float64
 14  Zone1: Crack Intensity Over Segment  83954 non-null  float64
 15  Zone2: Total Cells                   83954 non-null  float64
 16  Zone2: Total Cracked Cells           83954 non-null  float64
 17  Zone2: Crack Width Over Cells        83954 non-null  float64
 18  Zone2: Crack Intensity Over Cells    83954 non-null  float64
 19  Zone2: Crack Intensity Over Segment  83954 non-null  float64
 20  Zone3: Total Cells                   83954 non-null  float64
 21  Zone3: Total Cracked Cells           83954 non-null  float64
 22  Zone3: Crack Width Over Cells        83954 non-null  float64
 23  Zone3: Crack Intensity Over Cells    83954 non-null  float64
 24  Zone3: Crack Intensity Over Segment  83954 non-null  float64
 25  Ravelling Index                      83954 non-null  float64
 26  Road Porosity Index                  83954 non-null  float64
 27  No. of Potholes                      83954 non-null  float64
 28  Average Max Depth (mm)               83954 non-null  float64
 29  Severity                             83954 non-null  object
 30  IRI_rating                           83954 non-null  float64
 31  Rut_rating                           83954 non-null  float64
 32  Texture_rating                       83954 non-null  float64
 33  Crack_Rating                         83954 non-null  float64
 34  Ravelling_rating                     83954 non-null  float64
 35  Potholes_Rating                      83954 non-null  float64
 36  Min_rating                           83954 non-null  float64
 37  rating                               83954 non-null  float64
 38  TREATMENTS                           83954 non-null  object
 39  in_bahrain                           83954 non-null  bool
 40  MAX_RUT                              83954 non-null  float64
 41  AVG_TEXTURE                          83954 non-null  float64
 42  Zone1                                80980 non-null  float64
dtypes: bool(1), float64(39), object(3)
memory usage: 27.0+ MB

In [61]:
process_data['Zone2'] = (
    process_data['Zone2: Crack Intensity Over Cells'] *
    process_data['Zone2: Crack Width Over Cells'] *
    process_data['Zone2: Total Cracked Cells'] * 1000
) / (process_data['Zone2: Total Cells'] * 1000 * 1000 ) *100

In [62]:
process_data['Zone3'] = (
    process_data['Zone3: Crack Intensity Over Cells'] *
    process_data['Zone3: Crack Width Over Cells'] *
    process_data['Zone3: Total Cracked Cells'] * 1000
) / (process_data['Zone3: Total Cells'] * 1000 * 1000 ) *100

In [63]:
process_data['Cracks'] = process_data[['Zone1','Zone2','Zone3']].mean(axis=1)

###### Drop Columns in Zones that we dont need

In [65]:
process_data.head()

,Item No.,ROAD NO.,IRI Avg,LATITUDE,LONGITUDE,Rut Right,Rut Left,Rut Lane,TEXTURE:SMTD Right,TEXTURE:SMTD Left,...,Min_rating,rating,TREATMENTS,in_bahrain,MAX_RUT,AVG_TEXTURE,Zone1,Zone2,Zone3,Cracks
0,2591.0,A30322,0.00,26.222725,50.586594,0.100,4.650,2.0500,0.213,0.187,...,0.0,4.0,ROUTINE MAINTENANCE,True,4.6500,0.2000,0.000000,0.000000,0.000000,0.000000
1,62733.0,A100002,0.00,26.167916,50.455933,2.810,3.040,3.8100,0.400,0.386,...,5.0,5.0,NO MAINTENANCE REQUIRED,True,3.8100,0.3930,0.443670,0.671966,0.831010,0.648882
2,1.0,H30001,2.16,26.058312,50.511268,2.736,1.424,2.7560,0.273,0.331,...,4.0,4.0,ROUTINE MAINTENANCE,True,2.7560,0.3020,0.115287,0.038813,0.000000,0.051367
3,2.0,H30001,1.50,26.058337,50.511515,2.150,1.874,2.6040,0.235,0.287,...,4.0,4.0,ROUTINE MAINTENANCE,True,2.6040,0.2610,0.012069,0.003647,0.007838,0.007852
4,3.0,H30001,1.50,26.058362,50.511761,0.923,1.568,1.6468,0.245,0.230,...,4.0,4.0,ROUTINE MAINTENANCE,True,1.6468,0.2375,0.000000,0.000000,0.000000,0.000000

In [66]:
col_to_drop_zone = [
    'Zone1: Crack Intensity Over Segment',
    'Zone2: Crack Intensity Over Segment',
    'Zone3: Crack Intensity Over Segment'
]
process_data.drop(columns=col_to_drop_zone, inplace=True)

In [67]:
process_data = process_data.sort_values(by='Item No.')

In [68]:
process_data.head()

,Item No.,ROAD NO.,IRI Avg,LATITUDE,LONGITUDE,Rut Right,Rut Left,Rut Lane,TEXTURE:SMTD Right,TEXTURE:SMTD Left,...,Min_rating,rating,TREATMENTS,in_bahrain,MAX_RUT,AVG_TEXTURE,Zone1,Zone2,Zone3,Cracks
2,1.0,H30001,2.16,26.058312,50.511268,2.736,1.424,2.7560,0.273,0.331,...,4.0,4.0,ROUTINE MAINTENANCE,True,2.7560,0.3020,0.115287,0.038813,0.000000,0.051367
3,2.0,H30001,1.50,26.058337,50.511515,2.150,1.874,2.6040,0.235,0.287,...,4.0,4.0,ROUTINE MAINTENANCE,True,2.6040,0.2610,0.012069,0.003647,0.007838,0.007852
4,3.0,H30001,1.50,26.058362,50.511761,0.923,1.568,1.6468,0.245,0.230,...,4.0,4.0,ROUTINE MAINTENANCE,True,1.6468,0.2375,0.000000,0.000000,0.000000,0.000000
5,4.0,H30001,1.52,26.058384,50.512008,0.759,1.044,1.1444,0.246,0.269,...,4.0,4.0,ROUTINE MAINTENANCE,True,1.1444,0.2575,0.000000,0.000000,0.000000,0.000000
7,5.0,H30001,1.00,26.058406,50.512255,1.113,1.159,1.2940,0.253,0.273,...,5.0,5.0,NO MAINTENANCE REQUIRED,True,1.2940,0.2630,0.000000,0.000000,0.000000,0.000000

In [69]:
process_data= process_data.reset_index()

In [70]:
process_data.shape

(83954, 44)

In [128]:
process_data.to_csv("Process.csv")

In [162]:
Roads = process_data.groupby('ROAD NO.')['rating'].mean().reset_index()

In [180]:
Roads.describe()

           rating
count  257.000000
mean     3.862973
std      0.470849
min      2.000000
25%      3.594203
50%      3.896104
75%      4.187500
max      4.946667

In [182]:
def classify_road(avg_rating):
    if avg_rating <= 2.5:
        return "Poor"
    elif avg_rating <= 3.5:
        return "Moderate"
    elif avg_rating <= 4.5:
        return "Good"
    else:
        return "Very Good"

Roads['Rating_Category'] = Roads['rating'].apply(classify_road)

In [184]:
Roads.head(50)

   ROAD NO.    rating Rating_Category
0    A30322  4.000000            Good
1   A100002  3.813187            Good
2   A100006  3.855172            Good
3   A100010  3.938967            Good
4   A100019  4.283688            Good
5   A100026  4.170040            Good
6    A10003  4.213256            Good
7   A100032  3.245763        Moderate
8   A100036  4.132701            Good
9   A100038  3.811765            Good
10  A100046  3.832061            Good
11   A10005  4.236842            Good
12  A100055  3.797794            Good
13   A10006  2.448980            Poor
14  A100060  4.762887       Very Good
15  A100062  4.714198       Very Good
16  A100063  3.935264            Good
17  A100095  3.881271            Good
18   A10011  3.685714            Good
19   A10012  3.883721            Good
20   A10013  4.579264       Very Good
21   A10014  3.720000            Good
22   A10016  4.081340            Good
23   A10017  4.050761            Good
24   A10019  4.026178            Good
25   A10101  3.371429        Moderate
26  A120001  4.478188            Good
27  A120005  4.167347            Good
28  A120010  3.670886            Good
29  A120011  4.128079            Good
30  A120030  4.796610       Very Good
31  A121152  4.481651            Good
32  A123841  4.362069            Good
33   A20001  3.621622            Good
34   A20002  3.659091            Good
35   A20003  3.426829        Moderate
36   A20005  4.004525            Good
37   A20006  3.592593            Good
38   A20007  3.880597            Good
39   A20009  3.805825            Good
40   A20011  3.865385            Good
41   A20012  3.615385            Good
42   A20017  2.900000        Moderate
43   A20018  3.148936        Moderate
44   A20019  2.562500        Moderate
45   A20020  3.589744            Good
46   A20024  3.821429            Good
47   A20025  3.271739        Moderate
48   A20026  3.277778        Moderate
49   A20027  3.333333        Moderate

In [186]:
Roads.to_csv("Roads.csv")

In [221]:
Roads_poor=process_data.groupby('ROAD NO.').count('ROAD NO.').reset_index(name='count')

TypeError: GroupBy.count() takes 1 positional argument but 2 were given

In [229]:
count_rating_1 = process_data[process_data['rating'] == 1].groupby('ROAD NO.').size().reset_index(name='count_rating_1')

In [237]:
count_rating_1

    ROAD NO.  count_rating_1
0    A100002               8
1    A100006               2
2    A100010               3
3    A100026               4
4     A10003               1
..       ...             ...
219   H90093              10
220   H90094              26
221   H90095              42
222   H90099              43
223   H90105               5

[224 rows x 2 columns]

In [231]:
total_ratings = process_data.groupby('ROAD NO.').size().reset_index(name='total_count')

In [239]:
total_ratings

    ROAD NO.  total_count
0     A30322            1
1    A100002          182
2    A100006          145
3    A100010          213
4    A100019          141
..       ...          ...
252   H90093          646
253   H90094         1014
254   H90095          878
255   H90099         5299
256   H90105         1757

[257 rows x 2 columns]

In [243]:
Roads_poor = pd.merge(count_rating_1, total_ratings, on='ROAD NO.', how='left')

In [245]:
Roads_poor

    ROAD NO.  count_rating_1  total_count
0    A100002               8          182
1    A100006               2          145
2    A100010               3          213
3    A100026               4          247
4     A10003               1          347
..       ...             ...          ...
219   H90093              10          646
220   H90094              26         1014
221   H90095              42          878
222   H90099              43         5299
223   H90105               5         1757

[224 rows x 3 columns]

In [257]:
Roads_poor['Avg_count_poor']=Roads_poor['count_rating_1']/Roads_poor['total_count']*100

In [259]:
Roads_poor

    ROAD NO.  count_rating_1  total_count  Avg Rating  Avg_count_poor
0    A100002               8          182    4.395604        4.395604
1    A100006               2          145    1.379310        1.379310
2    A100010               3          213    1.408451        1.408451
3    A100026               4          247    1.619433        1.619433
4     A10003               1          347    0.288184        0.288184
..       ...             ...          ...         ...             ...
219   H90093              10          646    1.547988        1.547988
220   H90094              26         1014    2.564103        2.564103
221   H90095              42          878    4.783599        4.783599
222   H90099              43         5299    0.811474        0.811474
223   H90105               5         1757    0.284576        0.284576

[224 rows x 5 columns]

In [210]:
Roads_good=process_data[process_data['rating'] == 5].groupby('ROAD NO.').size().reset_index(name='count')

In [212]:
Roads_good

    ROAD NO.  count
0    A100002     35
1    A100006     18
2    A100010     38
3    A100019     56
4    A100026     82
..       ...    ...
249   H90093    213
250   H90094    435
251   H90095    430
252   H90099   4098
253   H90105   1047

[254 rows x 2 columns]

In [214]:
Roads_poor.to_csv("Roads_poor.csv")

In [217]:
Roads_good.to_csv("Roads_good.csv")